setwd("~/Downloads/RISE-main/Run_Time/")
sample_id <- c(151507:151510,151669:151676)
method_names <- c("RISE","SEDR","Sprod","SAVER","scImpute")
for (id in sample_id){
  runtime_record <- data.frame(matrix(nrow = 2,ncol = length(method_names)),row.names = c("mean","sd"))
  colnames(runtime_record) <- method_names
  for (j in seq_along(method_names)){
    method <- method_names[j]
    if (!file.exists(paste0(method,"/RunTime_",id,".rds"))) {
      print(paste0("No imputed ",id, " in method ", method))
      next
    }
    time_record <- readRDS(paste0(method,"/RunTime_",id,".rds"))
    if (method == "SEDR") time_record <- time_record$Time
    runtime_record["mean",j] <- mean(time_record)
    runtime_record["sd",j] <- sd(time_record)
  }
  saveRDS(runtime_record,paste0("Summary/TimeSum_",id,".rds"))
  print(paste0(id," has been saved."))
}

for(id in c(151507, 151510, 151669:151676)){
  print(id)
  time <- readRDS(paste0("SEDR/RunTime_",id,".rds"))
  time <- time$Time/2000*33538
  print(mean(time))
  print(sd(time))
  print("-----------")
}

