setwd("~/Downloads/RISE-main/ARI_Record")
library(ggplot2)
library(patchwork)
library(reshape2)
library(cowplot)
library(gridExtra)
library(grid)

sample_id <- c(151507, 151510, 151672, 151673, 151674, 151676)
method_names <- c("RISE","Sprod","SEDR","SAVER","scImpute")
method_colors <- c("RISE" = "#F28E9E", "Sprod" = "#D4B470", "SEDR" = "#7EC99A",
                   "w/o imputation" = "#66C2C2", "SAVER" = "#70A5DB", "scImpute" = "#D58CC3")

for (id in sample_id){
  ARI_record <- data.frame(matrix(nrow = 50,ncol = length(method_names)))
  colnames(ARI_record) <- method_names
  for (j in seq_along(method_names)){
    method <- method_names[j]
    if (!file.exists(paste0(method,"/ARI_",id,".rds"))) {
      print(paste0("No ARI recorded in ",id, " with method ", method))
      next
    }
    ARI <- readRDS(paste0(method,"/ARI_",id,'.rds'))
    ARI_record[,j] <- ARI[1:50]
  }
  saveRDS(ARI_Sum_151507,paste0("Visualization/ARI_Sum_",id,".rds"))
  print(paste0(id," has been saved."))
}

# Visualization
# store the subplots from all samples
plots <- list()

# draw sample subplots
for (i in seq_along(sample_id)) {
  id <- sample_id[i]
  # read ARI records dataframe
  ARI <- readRDS(paste0("Visualization/ARI_Sum_", id, ".rds"))
  # colnames(ARI)[colnames(ARI) == "LogTrans"] <- "w/o imputation"
  ARI <- ARI[,-match("LogTrans",colnames(ARI))]
  long_ARI <- melt(ARI, variable.name = "Method", value.name = "ARI")
  long_ARI$Method <- factor(long_ARI$Method, levels = method_names)

  # draw plots
  p <- ggplot(long_ARI, aes(x = Method, y = ARI, fill = Method)) +
    geom_violin(trim = FALSE, width = 1, scale = "width") +
    geom_boxplot(width = 0.1, outlier.shape = NA) +
    scale_fill_manual(values = method_colors) +
    labs(title = paste0("Sample ID: ",id), x = NULL, y = NULL) +
    theme_minimal() +
    ylim(0, 0.6) +
    theme(
      panel.grid.major = element_blank(),
      panel.grid.minor = element_blank(),
      axis.ticks = element_line(color = "black"),
      axis.ticks.length = unit(0.3, "cm"),
      axis.line = element_line(color = "black"),
      legend.position = "none",
      plot.title = element_text(hjust = 0.5, size = 10)
    )

  # add subplot to plots list
  plots[[i]] <- p
}

# combine subplots and add space for axis titles
combined_plot <- wrap_plots(plots, ncol = 3, nrow = 2) +
  plot_annotation(title = NULL,caption = NULL,
                  theme = theme(plot.margin = unit(c(0, 0, 1.5, 1.5), "cm")))

# add x and y titles
final_plot <- ggdraw() +
  draw_plot(combined_plot, 0, 0, 1, 1) +
  draw_label("Method", x = 0.5, y = 0.02, vjust = 0, size = 16) +
  draw_label("ARI", x = 0.02, y = 0.5, angle = 90, vjust = 1.5, size = 16)

# print and save the final plot
print(final_plot)
ggsave(plot = final_plot,
       paste0("Visualization/ARI.png"),
       width = 11, height = 8, dpi = 300, bg = "white")

