setwd("~/Desktop/PhD/SAVER/RISEST/SRTsim")
library(parallel)
library(ggplot2)
library(Matrix)
simu2_counts <- readRDS("simu_counts.rds")
simu2_metadata <- readRDS("simu_metadata.rds")
simu_ARI <- readRDS("simu_ARI.rds")
K <- length(unique(simu2_metadata$label))


############################ RISE Imputation #################################
time_record <- c()
for (i in 1:20){
  start_time <- Sys.time()
  imputed_RISE <- RISE(simu2_counts, simu2_metadata[,1:2], cores = 1)
  end_time <- Sys.time()
  time <- as.numeric(end_time - start_time, units = 'mins')
  print(time)
  time_record <- c(time_record, time)
}







############################ SAVER Imputation #################################
simu2_counts <- as(simu2_counts, "Matrix")
start_time <- Sys.time()
impu_saver <- SAVER::saver(simu2_counts, ncores = 5, estimates.only = T)
end_time <- Sys.time()
print(as.numeric(end_time-start_time, units = "mins"))
ARI_saver <- c()
for(i in c(1:50)){
  result <- kmeans(t(impu_saver), K)
  ARI <- mclust::adjustedRandIndex(simu2_metadata$label,result$cluster)
  print(ARI)
  ARI_saver <- c(ARI_saver, ARI)
}

############################ scImpute Imputation ###############################
write.csv(simu2_counts, file = "counts.csv")
write.csv(simu2_metadata, "metadata.csv")
start_time <- Sys.time()
scImpute::scimpute(count_path = "counts.csv",
                   out_dir = "scImpute",
                   Kcluster = K)
end_time <- Sys.time()
print(as.numeric(end_time-start_time, units = "mins"))

impu_scimpute <- read.csv("scImpute/scimpute_count.csv", row.names = 1)
ARI_scimpute <- c()
for(i in c(1:50)){
  result <- kmeans(t(impu_scimpute), K)
  ARI <- mclust::adjustedRandIndex(simu2_metadata$label,result$cluster)
  print(ARI)
  ARI_scimpute <- c(ARI_scimpute, ARI)
}

############################ SEDR Imputation #################################
impu_SEDR <- read.csv("SEDR/imputed.csv", row.names = 1)
ARI_SEDR <- c()
for(i in c(1:50)){
  result <- kmeans(impu_SEDR, K)
  ARI <- mclust::adjustedRandIndex(simu2_metadata$label,result$cluster)
  print(ARI)
  ARI_SEDR <- c(ARI_SEDR, ARI)
}

############################ Sprod Imputation #################################
impu_sprod <- read.csv("Sprod/output/sprod_Denoised_matrix.txt", sep = '\t')
ARI_sprod <- c()
for(i in c(1:50)){
  result <- kmeans(impu_sprod, K)
  ARI <- mclust::adjustedRandIndex(simu2_metadata$label,result$cluster)
  print(ARI)
  ARI_sprod <- c(ARI_sprod, ARI)
}

simu_ARI$SAVER <- ARI_saver
simu_ARI$scImpute <- ARI_scimpute
simu_ARI$SEDR <- ARI_SEDR
simu_ARI$Sprod <- ARI_sprod
saveRDS(simu_ARI, "simu_ARI.rds")


ARI_df_long <- reshape2::melt(simu_ARI,variable.name = "method")
ARI_df_long$method <- factor(ARI_df_long$method, levels = c("RISE", "Sprod","SEDR", "SAVER", "scImpute", "w/o imputation"))

simu_p <- ggplot(ARI_df_long, aes(x = method,y = value, fill = method)) +
  # stat_summary(fun.min = min, fun.max = max, fun = median, geom = "boxplot",position = position_dodge(width = 0.8)) +
  geom_violin(trim = FALSE, width = 1, scale = "width") +
  geom_boxplot(width = 0.1, outlier.shape = NA) +
  scale_fill_manual(values = method_colors) +
  labs(title = "Simulated Data of Sample 151674",
       x = "Imputation Method",
       y = "ARI") +
  ylim(0,0.6) +
  theme_minimal() +
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        axis.ticks = element_line(size = 0.5),
        axis.line = element_line(linewidth = 0.5, colour = "black"),
        axis.title.x = element_text(margin = margin(t = 10)),
        plot.title = element_text(hjust = 0.5),
        legend.position = "none")

ggsave(filename = "simu_ARI.png", simu_p ,dpi = 500, width = 6, height = 4)
